# SignalR-Client

./: README.md  SignalRProj.sln  SignalRProj.sln.DotSettings
ClientSignalR/: Annotations.cs  App.xaml  App.xaml.cs  ClientSignalR.csproj  Connection.cs  LogicSignalR.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs
SignalR-Server/: IServerHub.cs  Program.cs  Receiver.cs  SentObject.cs  ServerHub.cs  SignalR-Server.csproj  Startup.cs
SignalR-Server/Properties/: launchSettings.json
