<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.100" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.14" />
    </ItemGroup>

</Project>
